{
	"name": "Debian",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--init",
		"--privileged"
	],
	"mounts": [
		"source=/root/.ssh,target=/root/.ssh,type=bind"
	],
	"overrideCommand": false,
	"customizations": {
		"vscode": {
			"extensions": [
				"gruntfuggly.todo-tree",
				"nobuhito.printcode",
				"lizebang.bash-extension-pack",
				"ms-azuretools.vscode-docker",
				"timonwong.shellcheck",
				"labocho.chmod-command"
			]
		}
	}
}